<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>LuckyBlog开源搭建教程 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="前言之前在B站上发布了个人博客的视频，播放量也破千了，有网友私聊也想要搭建一个这样的博客。经过一段时间的准备，现将本人博客的源代码公布出来，大家只需要根据以下的步骤，即可快速搭建一个漂亮完善的博客。  0x01 LuckyBlog 介绍上一个LuckyBlog版本发布于2020年的9月份，是在 洪卫の博客 基础上进行修改的。自从发布以来有很多网友都私信搭建了博客，同时也发现了旧版本中存在的一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="LuckyBlog开源搭建教程">
<meta property="og:url" content="http://example.com/2023/05/26/BlogOpen/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言之前在B站上发布了个人博客的视频，播放量也破千了，有网友私聊也想要搭建一个这样的博客。经过一段时间的准备，现将本人博客的源代码公布出来，大家只需要根据以下的步骤，即可快速搭建一个漂亮完善的博客。  0x01 LuckyBlog 介绍上一个LuckyBlog版本发布于2020年的9月份，是在 洪卫の博客 基础上进行修改的。自从发布以来有很多网友都私信搭建了博客，同时也发现了旧版本中存在的一些问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-05-26T11:09:03.103Z">
<meta property="article:modified_time" content="2023-03-18T15:17:46.990Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/05/26/BlogOpen/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'LuckyBlog开源搭建教程',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-03-18 23:17:46'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">LuckyBlog开源搭建教程</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-26T11:09:03.103Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-18T15:17:46.990Z" title="更新于 2023-03-18 23:17:46">2023-03-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="LuckyBlog开源搭建教程"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>之前在<a target="_blank" rel="noopener" href="https://www.bilibili.com/">B站</a>上发布了个人博客的视频，播放量也破千了，有网友私聊也想要搭建一个这样的博客。经过一段时间的准备，现将本人博客的源代码公布出来，大家只需要根据以下的步骤，即可快速搭建一个漂亮完善的博客。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20210518215948.png"></p>
<h3 id="0x01-LuckyBlog-介绍"><a href="#0x01-LuckyBlog-介绍" class="headerlink" title="0x01 LuckyBlog 介绍"></a>0x01 LuckyBlog 介绍</h3><p>上一个LuckyBlog版本发布于2020年的9月份，是在 <a target="_blank" rel="noopener" href="https://sunhwee.com/">洪卫の博客</a> 基础上进行修改的。自从发布以来有很多网友都私信搭建了博客，同时也发现了旧版本中存在的一些问题需要解决，例如：搜索框不适配XML代码搜索，部分图片失效，代码块问题以及各种小问题。现在将最新的LuckyBlog版本代码发布出来，修复改进了不少的BUG，使其更加稳定运行。同时完善了博客的基础功能，例如：音乐、视频、相册、百宝箱等页面。同时增加了不少的新功能，例如：适配Hexo5.x、黑白天浏览模式、仿Windows页面，站点统计等。</p>
<ul>
<li>博客演示地址：<a target="_blank" rel="noopener" href="http://luckyzmj.cn/">http://luckyzmj.cn/</a></li>
<li>开源项目地址：<a target="_blank" rel="noopener" href="https://github.com/LuckyZmj/LuckyBlog">https://github.com/LuckyZmj/LuckyBlog</a></li>
</ul>
<p><strong>主题特性</strong></p>
<ul>
<li><input checked="" disabled="" type="checkbox"> 简单漂亮，文章内容美观易读</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://material.io/">Material Design</a> 设计</li>
<li><input checked="" disabled="" type="checkbox"> 响应式设计，博客在桌面端、平板、手机等设备上均能很好的展现</li>
<li><input checked="" disabled="" type="checkbox"> 首页轮播文章及每天动态切换 <code>Banner</code> 图片</li>
<li><input checked="" disabled="" type="checkbox"> 瀑布流式的博客文章列表（文章无特色图片时会有 <code>24</code> 张漂亮的图片代替）</li>
<li><input checked="" disabled="" type="checkbox"> 时间轴式的归档页</li>
<li><input checked="" disabled="" type="checkbox"> <code>词云</code>的标签页和<code>雷达图</code>的分类页</li>
<li><input checked="" disabled="" type="checkbox"> 丰富的关于我页面（包括关于我、文章统计图、我的项目、我的技能、相册等）</li>
<li><input checked="" disabled="" type="checkbox"> 可自定义的数据的友情链接页面</li>
<li><input checked="" disabled="" type="checkbox"> 支持文章置顶和文章打赏</li>
<li><input checked="" disabled="" type="checkbox"> 支持 <code>MathJax</code></li>
<li><input checked="" disabled="" type="checkbox"> <code>TOC</code> 目录，优化了目录显示效果</li>
<li><input checked="" disabled="" type="checkbox"> 可设置复制文章内容时追加版权信息</li>
<li><input checked="" disabled="" type="checkbox"> 可设置阅读文章时做密码验证</li>
<li><input checked="" disabled="" type="checkbox"> <a target="_blank" rel="noopener" href="https://gitalk.github.io/">Gitalk</a>、<a target="_blank" rel="noopener" href="https://imsun.github.io/gitment/">Gitment</a>、<a target="_blank" rel="noopener" href="https://valine.js.org/">Valine</a> 和 <a target="_blank" rel="noopener" href="https://disqus.com/">Disqus</a> 评论模块（推荐使用 <code>Valine</code>）</li>
<li><input checked="" disabled="" type="checkbox"> 集成了<a target="_blank" rel="noopener" href="http://busuanzi.ibruce.info/">不蒜子统计</a>、谷歌分析（<code>Google Analytics</code>）和文章字数统计等功能</li>
<li><input checked="" disabled="" type="checkbox"> 支持在首页的音乐播放和视频播放功能</li>
<li><input checked="" disabled="" type="checkbox"> 修改了原主题以及基础主题中的一些<code>BUG</code></li>
<li><input checked="" disabled="" type="checkbox"> 加入图片懒加载功能，在根目录配置文件开启和关闭</li>
<li><input checked="" disabled="" type="checkbox"> 增加<code>留言板</code>功能   </li>
<li><input checked="" disabled="" type="checkbox"> 在关于板块,加入<code>简历</code>功能页</li>
<li><input checked="" disabled="" type="checkbox"> 增加完善<code>音乐</code>、<code>相册</code>、<code>视频</code>等功能页面 </li>
<li><input checked="" disabled="" type="checkbox"> 支持<code>emoji</code>表情，用<code>markdown emoji</code>语法书写直接生成对应的能<strong>跳跃</strong>的表情</li>
<li><input checked="" disabled="" type="checkbox"> 增加网站运行时间显示</li>
<li><input checked="" disabled="" type="checkbox"> 增加<code>live2d</code> 动漫人物模型</li>
<li><input checked="" disabled="" type="checkbox"> 整体替换Banner图片和文章特色图片</li>
<li><input checked="" disabled="" type="checkbox"> 增加实用的快捷导航栏功能</li>
<li><input checked="" disabled="" type="checkbox"> 修改了一些控件的参数以及部分样式</li>
<li><input checked="" disabled="" type="checkbox"> 优化了代码显示块的效果</li>
<li><input checked="" disabled="" type="checkbox"> 增加页面樱花飘落动效</li>
<li><input checked="" disabled="" type="checkbox"> 增加鼠标点击烟花爆炸动效</li>
<li><input checked="" disabled="" type="checkbox"> 增加页面雪花飘落动效</li>
<li><input checked="" disabled="" type="checkbox"> 增加博客白云背景效果</li>
<li><input checked="" disabled="" type="checkbox"> 增加天气接口控件</li>
<li><input checked="" disabled="" type="checkbox"> 加入鼠标点击文字特效</li>
<li><input checked="" disabled="" type="checkbox"> 增加<code>DaoVoice</code>在线聊天插件</li>
<li><input checked="" disabled="" type="checkbox"> 增加博客代码、图片压缩功能</li>
<li><input checked="" disabled="" type="checkbox"> 增加黑白天浏览模式功能</li>
<li><input checked="" disabled="" type="checkbox"> 增加仿<code>Windows</code>功能</li>
<li><input checked="" disabled="" type="checkbox"> 增加站点统计功能</li>
<li><input checked="" disabled="" type="checkbox"> 增加留言版一言功能</li>
<li><input checked="" disabled="" type="checkbox"> 其他</li>
</ul>
<h3 id="0x02-LuckyBlog-安装"><a href="#0x02-LuckyBlog-安装" class="headerlink" title="0x02 LuckyBlog 安装"></a>0x02 LuckyBlog 安装</h3><h4 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1. 安装Git"></a>1. 安装Git</h4><p><code>Git</code>是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。<code>Git</code>的作用是将本地的网页文件传到<code>github</code>上。</p>
<ul>
<li>Git<a target="_blank" rel="noopener" href="https://git-scm.com/download">下载地址</a></li>
<li>Git<a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/896043488029600">教程</a></li>
</ul>
<p><strong>windows：</strong> 到git官网上下载.exe文件,Download git,安装选项全部默认即可。</p>
<h4 id="2-安装node-js"><a href="#2-安装node-js" class="headerlink" title="2. 安装node.js"></a>2. 安装node.js</h4><p><code>Hexo</code>是基于<code>node.js</code>编写的，所以需要安装一下<code>node.js</code>和里面的<code>npm</code>工具。</p>
<p><strong>windows：</strong> 到<a target="_blank" rel="noopener" href="http://nodejs.cn/download/">Node.js官网</a>下载<code>.exe</code>文件，安装选项全部默认。安装好之后，按<code>Win+R</code>打开cmd命令提示符，输入<code>node -v</code>和<code>npm -v</code>，若出现版本号，则说明安装成功。</p>
<h4 id="3-添加npm国内源"><a href="#3-添加npm国内源" class="headerlink" title="3. 添加npm国内源"></a>3. 添加npm国内源</h4><p>使用阿里的国内镜像进行加速下载</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config <span class="built_in">set</span> registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h4 id="4-安装Hexo"><a href="#4-安装Hexo" class="headerlink" title="4. 安装Hexo"></a>4. 安装Hexo</h4><p>前面<code>git</code>和<code>nodejs</code>安装好后，就可以安装<code>hexo</code>了，你可以先创建一个文件夹<code>MyBlog</code>，用来存放自己的博客文件，然后<code>cd</code>到这个文件夹下（或者在这个文件夹下直接鼠标右键<code>git bash</code>打开）。</p>
<p>比如我的博客文件都存放在<code>C:\MyBlog</code>目录下。</p>
<p>在该目录下右键点击<code>Git Bash Here</code>，打开<code>git</code>的控制台窗口，以后我们所有的操作都在<code>git</code>控制台进行，就不用<code>Windows</code>自带的<code>cmd</code>了。</p>
<p>定位到该目录下，输入<code>npm install -g hexo-cli</code>安装<code>Hexo</code>。可能会有几个报错，不用理会。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>安装完后输入<code>hexo -v</code>验证是否安装成功。</p>
<p>接下来初始化一下<code>hexo</code>,即初始化我们的博客网站。例如我的在<code>C:\MyBlog</code>文件夹下的命令行中，输入<code>hexo init</code>初始化文件夹</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>

<p>新建完成后，指定文件夹<code>MyBlog</code>目录下有：</p>
<ul>
<li><code>node_modules</code>: 依赖包</li>
<li><code>public</code>：存放生成的页面</li>
<li><code>scaffolds</code>：生成文章的一些模板</li>
<li><code>source</code>：用来存放你的文章</li>
<li><code>themes</code>：主题**</li>
<li><code>_config.yml</code>: 博客的配置文件**</li>
</ul>
<p>到此为止，本地的Hexo基础环境搭建完成了。</p>
<h4 id="5-安装LuckyBlog"><a href="#5-安装LuckyBlog" class="headerlink" title="5. 安装LuckyBlog"></a>5. 安装LuckyBlog</h4><p>下载源代码到本地文件下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">clone</span> https://github.com/LuckyZmj/LuckyBlog.git</span><br></pre></td></tr></table></figure>

<p>将下载好的<code>LuckyBlog</code>全部复制到<code>MyBlog</code>目录下，如果复制过程中出现重复文件，点击替换。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20210518202657.png"></p>
<p>最后使用 <code>npm i</code> 或者 <code>npm install</code> 安装依赖环境包即可。</p>
<blockquote>
<p>如果安装依赖环境出错，可以参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/Seven71111/article/details/103364738">这篇文章</a>。</p>
</blockquote>
<p>最后执行 <code>hexo clean</code> 和 <code>hexo s -g</code> 启动Hexo本地预览，即可看到效果。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20210518204521.JPG"></p>
<p>到此为止LuckyBlog安装完成，接下来就是个性化设置了。</p>
<h3 id="0x03-LuckyBlog-个性化"><a href="#0x03-LuckyBlog-个性化" class="headerlink" title="0x03 LuckyBlog 个性化"></a>0x03 LuckyBlog 个性化</h3><blockquote>
<p>注意！注意！注意！在阅读以下博客个性化之前，最好希望大家有Hexo博客配置主题的基础。如果是完全小白，建议去网上搜索学习相关Hexo搭建博客的过程，另外去B站上也有很多视频教程。博客个性化是需要大家有耐心的，因为每个人的操作不同，在配置过程中可能会遇到一些不可预期的问题，希望大家可以克服这些困难，如有需要帮助，也可以私信博主帮助大家解决问题。</p>
</blockquote>
<h4 id="1-修改部署平台"><a href="#1-修改部署平台" class="headerlink" title="1. 修改部署平台"></a>1. 修改部署平台</h4><p>编辑根目录下的配置文件<code>MyBlog/_config.yml</code>，找到如下内容并修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">- <span class="built_in">type</span>: git</span><br><span class="line">  repo: git@github.com:LuckyZmj/LuckyZmj.github.io.git <span class="comment"># 替换为你的部署平台地址</span></span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>

<h4 id="2-修改网站信息"><a href="#2-修改网站信息" class="headerlink" title="2. 修改网站信息"></a>2. 修改网站信息</h4><p>编辑根目录下的配置文件<code>MyBlog/_config.yml</code>，找到如下内容并修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: Luckey</span><br><span class="line">subtitle: <span class="string">&#x27;Luckeyの博客&#x27;</span>  </span><br><span class="line">description: <span class="string">&#x27;本科 | 计算机科学与技术 | 网络安全&#x27;</span></span><br><span class="line">keywords: <span class="string">&#x27;luckyzmj 计算机 网络安全 渗透测试&#x27;</span>  <span class="comment"># 博客网站关键词</span></span><br><span class="line">author: Luckey   <span class="comment"># 博主名称</span></span><br><span class="line">language: zh-CN</span><br><span class="line">timezone: <span class="string">&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line"><span class="comment">## If your site is put in a subdirectory, set url as &#x27;http://example.com/child&#x27; and root as &#x27;/child/&#x27;</span></span><br><span class="line">url: http://www.luckyzmj.cn   <span class="comment"># 更改为你的博客地址</span></span><br><span class="line">root: /</span><br><span class="line"><span class="comment"># permalink: :year/:month/:day/:title/</span></span><br><span class="line">permalink: posts/:abbrlink.html  <span class="comment"># p 是自定义的前缀</span></span><br><span class="line">abbrlink:</span><br><span class="line">    alg: crc32   <span class="comment">#算法： crc16(default) and crc32</span></span><br><span class="line">    rep: hex     <span class="comment">#进制： dec(default) and hex</span></span><br><span class="line">permalink_defaults:</span><br><span class="line">pretty_urls:</span><br><span class="line">  trailing_index: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;index.html&#x27; from permalinks</span></span><br><span class="line">  trailing_html: <span class="literal">true</span> <span class="comment"># Set to false to remove trailing &#x27;.html&#x27; from permalinks</span></span><br></pre></td></tr></table></figure>

<h4 id="3-修改博客头像"><a href="#3-修改博客头像" class="headerlink" title="3. 修改博客头像"></a>3. 修改博客头像</h4><p>编辑主题目录下的配置文件<code>MyBlog/themes/matery/_config.yml</code>，找到如下内容并修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Configure website favicon and LOGO</span></span><br><span class="line"><span class="comment"># 将以下改为自己的头像链接即可</span></span><br><span class="line">favicon: https://s1.ax1x.com/2020/05/17/YR20js.jpg</span><br><span class="line">logo: https://s1.ax1x.com/2020/05/17/YRWsYT.png</span><br></pre></td></tr></table></figure>


<h4 id="4-修改留言板简介"><a href="#4-修改留言板简介" class="headerlink" title="4. 修改留言板简介"></a>4. 修改留言板简介</h4><p>演示效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20210518204949.png"></p>
<p>编辑 <code>/MyBlog/contact/index.md</code>，修改你想要内容即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: contact</span><br><span class="line"><span class="built_in">date</span>: 2019-10-25 00:00:00</span><br><span class="line"><span class="built_in">type</span>: <span class="string">&quot;contact&quot;</span></span><br><span class="line">layout: <span class="string">&quot;contact&quot;</span></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line"><span class="comment">## 畅所欲言</span></span><br><span class="line">---</span><br><span class="line">在这里可以留下你的足迹，欢迎在下方留言，欢迎交换友链，一起交流学习！</span><br><span class="line"></span><br><span class="line"><span class="comment">## 友链</span></span><br><span class="line">---</span><br><span class="line">Lucky_Meの友链信息</span><br><span class="line"></span><br><span class="line">博客名称: Lucky_Meの博客</span><br><span class="line"></span><br><span class="line">博客网址: http://luckyzmj.cn</span><br><span class="line"></span><br><span class="line">博客头像: https://s1.ax1x.com/2020/05/17/YRWsYT.png</span><br><span class="line"></span><br><span class="line">博客介绍: 知识面决定攻击面，知识链决定攻击深度！</span><br></pre></td></tr></table></figure>

<h4 id="5-修改音乐列表"><a href="#5-修改音乐列表" class="headerlink" title="5. 修改音乐列表"></a>5. 修改音乐列表</h4><p>想要修改自己喜欢的音乐之前，需要先获取音乐列表的id。</p>
<p>以QQ音乐为例：先登录<a target="_blank" rel="noopener" href="https://y.qq.com/">QQ音乐网页版</a>，点击打开自己喜欢的音乐列表，在网页的URL处包含了音乐列表的id，如下图所示</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/posts/20200916213029.png"></p>
<p>编辑主题目录下的配置文件<code>MyBlog/themes/matery/_config.yml</code>，找到如下内容并修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 默认是博主的QQ音乐的id，大家可以改为自己音乐喜欢列表的id</span></span><br><span class="line"><span class="comment"># 更新完id，就可以同步加载自己喜欢的列表音乐了</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Whether to display the musics.</span></span><br><span class="line"><span class="comment"># 是否在首页显示音乐.</span></span><br><span class="line">music:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  title: <span class="comment">#非吸底模式有效</span></span><br><span class="line">    <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">    show: 听听音乐</span><br><span class="line">  autoHide: <span class="literal">true</span>    <span class="comment"># hide automaticaly</span></span><br><span class="line">  server: tencent   <span class="comment">#require  music platform: netease, tencent, kugou, xiami, baidu</span></span><br><span class="line">  <span class="built_in">type</span>: playlist    <span class="comment">#require song, playlist, album, search, artist</span></span><br><span class="line">  <span class="built_in">id</span>: 1776127550     <span class="comment">#require song id / playlist id / album id / search keyword</span></span><br><span class="line">  fixed: <span class="literal">true</span>       <span class="comment"># 开启吸底模式</span></span><br><span class="line">  autoplay: <span class="literal">false</span>   <span class="comment"># 是否自动播放</span></span><br><span class="line">  theme: <span class="string">&#x27;#42b983&#x27;</span></span><br><span class="line">  loop: <span class="string">&#x27;all&#x27;</span>       <span class="comment"># 音频循环播放, 可选值: &#x27;all&#x27;, &#x27;one&#x27;, &#x27;none&#x27;</span></span><br><span class="line">  order: <span class="string">&#x27;random&#x27;</span>   <span class="comment"># 音频循环顺序, 可选值: &#x27;list&#x27;, &#x27;random&#x27;</span></span><br><span class="line">  preload: <span class="string">&#x27;auto&#x27;</span>   <span class="comment"># 预加载，可选值: &#x27;none&#x27;, &#x27;metadata&#x27;, &#x27;auto&#x27;</span></span><br><span class="line">  volume: 0.7       <span class="comment"># 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效</span></span><br><span class="line">  listFolded: <span class="literal">true</span>  <span class="comment"># 列表默认折叠</span></span><br><span class="line">  hideLrc: <span class="literal">true</span>     <span class="comment"># 隐藏歌词</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Whether to display the musics.</span></span><br><span class="line"><span class="comment"># 单独的音乐页面.</span></span><br><span class="line">musics:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  title:          <span class="comment">#非吸底模式有效</span></span><br><span class="line">    <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">    show: 听听音乐</span><br><span class="line">  server: tencent   <span class="comment">#require music platform: netease, tencent, kugou, xiami, baidu</span></span><br><span class="line">  <span class="built_in">type</span>: playlist    <span class="comment">#require song, playlist, album, search, artist</span></span><br><span class="line">  <span class="built_in">id</span>: 1776127550     <span class="comment">#require song id / playlist id / album id / search keyword</span></span><br><span class="line">  fixed: <span class="literal">false</span>      <span class="comment"># 开启吸底模式</span></span><br><span class="line">  autoplay: <span class="literal">true</span>   <span class="comment"># 是否自动播放</span></span><br><span class="line">  theme: <span class="string">&#x27;#42b983&#x27;</span></span><br><span class="line">  loop: <span class="string">&#x27;all&#x27;</span>       <span class="comment"># 音频循环播放, 可选值: &#x27;all&#x27;, &#x27;one&#x27;, &#x27;none&#x27;</span></span><br><span class="line">  order: <span class="string">&#x27;random&#x27;</span>   <span class="comment"># 音频循环顺序, 可选值: &#x27;list&#x27;, &#x27;random&#x27;</span></span><br><span class="line">  preload: <span class="string">&#x27;auto&#x27;</span>   <span class="comment"># 预加载，可选值: &#x27;none&#x27;, &#x27;metadata&#x27;, &#x27;auto&#x27;</span></span><br><span class="line">  volume: 0.7       <span class="comment"># 默认音量，请注意播放器会记忆用户设置，用户手动设置音量后默认音量即失效</span></span><br><span class="line">  listFolded: <span class="literal">false</span>  <span class="comment"># 列表默认折叠</span></span><br><span class="line">  listMaxHeight: <span class="string">&quot;525px&quot;</span> <span class="comment">#列表最大高度</span></span><br></pre></td></tr></table></figure>

<h4 id="6-绑定-Valine-评论"><a href="#6-绑定-Valine-评论" class="headerlink" title="6. 绑定 Valine 评论"></a>6. 绑定 Valine 评论</h4><p>编辑主题目录下的配置文件<code>MyBlog/themes/matery/_config.yml</code>，找到如下内容并修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Valine 评论模块的配置，默认为不激活，如要使用，就请激活该配置项，并设置 appId 和 appKey.</span></span><br><span class="line">valine:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  appId: Ucrxxxxxxxxxxxxxxxx-xxxxsz  <span class="comment"># 自行注册valine获取</span></span><br><span class="line">  appKey: zPsLxxxxxxxxxxxxxxerLmd    <span class="comment"># 自行注册valine获取</span></span><br><span class="line">  notify: <span class="literal">true</span></span><br><span class="line">  verify: <span class="literal">true</span></span><br><span class="line">  visitor: <span class="literal">true</span></span><br><span class="line">  avatar: <span class="string">&#x27;monsterid&#x27;</span> <span class="comment"># Gravatar style : mm/identicon/monsterid/wavatar/retro/hide</span></span><br><span class="line">  pageSize: 10</span><br><span class="line">  placeholder: <span class="string">&#x27;留下你的足迹..&#x27;</span> <span class="comment"># Comment Box placeholder</span></span><br><span class="line">  background: /medias/comment_bg.png</span><br><span class="line">  count: <span class="literal">true</span></span><br><span class="line">  enableQQ: 16463223  <span class="comment"># 改为自己的QQ号</span></span><br><span class="line">  recordIP: <span class="literal">true</span></span><br><span class="line">  requiredFields: </span><br><span class="line">    - nick</span><br><span class="line">    - mail</span><br><span class="line">  guest_info: </span><br><span class="line">    - nick</span><br><span class="line">    - mail</span><br><span class="line">    - <span class="built_in">link</span></span><br><span class="line">  master: </span><br><span class="line">    - 46606772953bed0812789d6dc955614e  <span class="comment"># md5加密后的博主邮箱</span></span><br><span class="line">  metaPlaceholder:  <span class="comment"># 输入框的背景文字</span></span><br><span class="line">    nick: 昵称/QQ号(必填)</span><br><span class="line">    mail: 邮箱(必填)</span><br><span class="line">    <span class="built_in">link</span>: 网址(https://)</span><br><span class="line">  lang: zh-CN</span><br><span class="line">  tagMeta: <span class="comment"># The String Array of Words to show Flag.[Just Only xCss Style mode]</span></span><br><span class="line">    - 博主</span><br><span class="line">    - 小伙伴</span><br><span class="line">    - 访客</span><br><span class="line">  friends: <span class="comment"># The MD5 String Array of friends Email to show friends Flag.[Just Only xCss Style mode]</span></span><br><span class="line">    - cb3e577ff029d6073400d5557effd41f   </span><br><span class="line">    -</span><br></pre></td></tr></table></figure>

<h4 id="7-绑定-DaoVoice-在线聊天"><a href="#7-绑定-DaoVoice-在线聊天" class="headerlink" title="7. 绑定 DaoVoice 在线聊天"></a>7. 绑定 DaoVoice 在线聊天</h4><p>编辑主题目录下的配置文件<code>MyBlog/themes/matery/_config.yml</code>，找到如下内容并修改</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">daovoice:</span><br><span class="line">  <span class="built_in">enable</span>: <span class="literal">true</span></span><br><span class="line">  app_id: 4xxxxxxxe   <span class="comment">#DaoVoice中的app_id</span></span><br></pre></td></tr></table></figure>

<h4 id="8-快捷导航页面个性化"><a href="#8-快捷导航页面个性化" class="headerlink" title="8. 快捷导航页面个性化"></a>8. 快捷导航页面个性化</h4><p>编辑文件<code>MyBlog/source/tools/index.html</code>，以下简单标记出几处，还有其他涉及到博客信息的内容都需要改为你自己的博客信息即可。</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/posts/20200916235833.png"></p>
<h4 id="9-添加友情链接"><a href="#9-添加友情链接" class="headerlink" title="9. 添加友情链接"></a>9. 添加友情链接</h4><p>编辑文件<code>MyBlog/suorce/_data/friends.json</code>，按如下格式添加友情</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="string">&quot;avatar&quot;</span>: <span class="string">&quot;https://s1.ax1x.com/2020/05/17/YRWsYT.png&quot;</span>,</span><br><span class="line">        <span class="string">&quot;name&quot;</span>: <span class="string">&quot;Luckey&quot;</span>,</span><br><span class="line">        <span class="string">&quot;introduction&quot;</span>: <span class="string">&quot;越努力，越幸运&quot;</span>,</span><br><span class="line">        <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://www.luckyzmj.cn&quot;</span>,</span><br><span class="line">        <span class="string">&quot;title&quot;</span>: <span class="string">&quot;访问主页&quot;</span></span><br><span class="line">    &#125;,&#123;</span><br><span class="line">      <span class="string">&quot;avatar&quot;</span>: <span class="string">&quot;https://sunhwee.com/hwsun.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;name&quot;</span>: <span class="string">&quot;洪卫の博客&quot;</span>,</span><br><span class="line">      <span class="string">&quot;introduction&quot;</span>: <span class="string">&quot;UESTC CVer&quot;</span>,</span><br><span class="line">      <span class="string">&quot;url&quot;</span>: <span class="string">&quot;http://sunhwee.com&quot;</span>,</span><br><span class="line">      <span class="string">&quot;title&quot;</span>: <span class="string">&quot;访问主页&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="10-添加相册"><a href="#10-添加相册" class="headerlink" title="10. 添加相册"></a>10. 添加相册</h4><p>比如你的图片上传图床后，链接地址如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/璀璨星空/01.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/璀璨星空/02.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/动漫风景/01.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/动漫风景/02.jpg</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>首先提取出图片链接公共的部分，作为图床地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/</span><br></pre></td></tr></table></figure>

<p>然后再提取图片地址中不同的部分，作为图片地址</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">璀璨星空/01.jpg</span><br><span class="line">璀璨星空/02.jpg</span><br><span class="line">动漫风景/01.jpg</span><br><span class="line">动漫风景/03.jpg</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<blockquote>
<p>具体怎么分割根据你自己图床的链接格式而定，以上为我的github图床格式为例。</p>
</blockquote>
<p>将相册图床的地址改为你自己的图床地址，需要更改两处文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 例如我的图床地址为：</span></span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/galleries/</span><br></pre></td></tr></table></figure>

<p>themes&#x2F;matery&#x2F;layout&#x2F;galleries.ejs</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/posts/20201008183019.png"></p>
<p>themes&#x2F;matery&#x2F;layout&#x2F;gallerie.ejs</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/posts/20201008183219.png"></p>
<p>为每个相册添加链接地址，在根目录&#x2F;source&#x2F;List&#x2F;galleries&#x2F;下新建 相册名称 文件夹，并在该文件夹下新建 <code>index.md</code> </p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed/posts/20201008183808.png"></p>
<p>最后，在根目录&#x2F;source&#x2F;_data&#x2F;galleries.json中添加图片链接，格式如下,</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">[</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;璀璨星空&quot;</span>,</span><br><span class="line">    <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;璀璨星空/01.jpg&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;璀璨星空&quot;</span>,</span><br><span class="line">    <span class="string">&quot;photos&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;璀璨星空/01.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/02.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/03.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/04.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/05.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/06.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/07.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/08.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/09.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/10.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/11.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/12.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/13.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/14.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/15.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;璀璨星空/16.jpg&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;,</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="string">&quot;name&quot;</span>: <span class="string">&quot;动漫风景&quot;</span>,</span><br><span class="line">    <span class="string">&quot;cover&quot;</span>: <span class="string">&quot;动漫风景/01.jpg&quot;</span>,</span><br><span class="line">    <span class="string">&quot;description&quot;</span>: <span class="string">&quot;动漫风景&quot;</span>,</span><br><span class="line">    <span class="string">&quot;photos&quot;</span>: [</span><br><span class="line">      <span class="string">&quot;动漫风景/01.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/02.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/03.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/04.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/05.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/06.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/07.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/08.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/09.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/10.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/11.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/12.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/13.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/14.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/15.jpg&quot;</span>,</span><br><span class="line">      <span class="string">&quot;动漫风景/16.jpg&quot;</span></span><br><span class="line">    ]</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>

<h4 id="11-站点统计功能"><a href="#11-站点统计功能" class="headerlink" title="11. 站点统计功能"></a>11. 站点统计功能</h4><p>站点统计的数据来源于<a target="_blank" rel="noopener" href="https://tongji.baidu.com/web/welcome/login">百度统计</a>,当你的网站被百度收录后就会在百度统计中出现数据，具体效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20210518211242.png"></p>
<p>由于博客的统计页面数据不能直接从百度站点中调用，因此需要自行从百度站点中将相应数据填入博客站点统计页面的源代码文件中，个人建议每隔一个月手动更新一次数据。</p>
<p>打开<code>MyBlog\themes\matery\layout\census.ejs</code>文件，将百度统计中的数据填入源代码中，修改代码如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20210518210629.png"></p>
<h4 id="11-仿Windows个性化"><a href="#11-仿Windows个性化" class="headerlink" title="11. 仿Windows个性化"></a>11. 仿Windows个性化</h4><p>仿Windows页面是采用<a target="_blank" rel="noopener" href="https://ylui.yuri2.cn/">YLUI</a>实现的，YLUI提供了社区版本供大家学习使用，具体效果如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/posts/20210518211817.png"></p>
<p>大家可以查看YLUI官方的<a target="_blank" rel="noopener" href="https://github.com/yuri2peter/ylui/tree/master/documents">开发文档</a>进行开发，有不懂的可以加官方的QQ群：<code>191372634</code> 进行讨论。</p>
<h4 id="12-博客动漫风格背景图"><a href="#12-博客动漫风格背景图" class="headerlink" title="12. 博客动漫风格背景图"></a>12. 博客动漫风格背景图</h4><p>因为在上一个LuckyBlog版本发布的网站风格是偏向动漫风格的，如果大家喜欢动漫风格，只需要替换以下配置即可。</p>
<p><strong>博客每日轮播图：</strong> 以下链接图片全部下载保存到<code>MyBlog\themes\matery\source\medias\banner</code>中，以0~7.jpg的文件名格式命名即可。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/LuckyBlog@master/themes/matery/source/medias/banner/0.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/LuckyBlog@master/themes/matery/source/medias/banner/1.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/LuckyBlog@master/themes/matery/source/medias/banner/2.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/LuckyBlog@master/themes/matery/source/medias/banner/3.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/LuckyBlog@master/themes/matery/source/medias/banner/4.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/LuckyBlog@master/themes/matery/source/medias/banner/5.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/LuckyBlog@master/themes/matery/source/medias/banner/6.jpg</span><br><span class="line">https://cdn.jsdelivr.net/gh/LuckyZmj/LuckyBlog@master/themes/matery/source/medias/banner/7.jpg</span><br></pre></td></tr></table></figure>

<p><strong>无文章特色背景图：</strong> 打开主题配置文件<code>MyBlog\themes\matery\_config.yml</code>，修改替换如下代码即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># The post featured images that needs to be displayed when there is no image.</span></span><br><span class="line"><span class="comment"># 无文章特色图片时需要显示的文章特色图片.</span></span><br><span class="line">featureImages: </span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/01.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/02.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/04.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/06.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/07.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/10.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/11.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/12.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/09.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/14.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/15.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/16.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E4%BA%8C%E6%AC%A1%E5%85%83%E9%A3%8E/06.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/02.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/03.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/04.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/07.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/08.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/11.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/10.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/09.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/12.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/13.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/14.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E7%92%80%E7%92%A8%E6%98%9F%E7%A9%BA/16.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E7%92%80%E7%92%A8%E6%98%9F%E7%A9%BA/15.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E7%92%80%E7%92%A8%E6%98%9F%E7%A9%BA/11.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E7%92%80%E7%92%A8%E6%98%9F%E7%A9%BA/09.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E7%92%80%E7%92%A8%E6%98%9F%E7%A9%BA/03.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/08.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/03.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%99%AF/13.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/01.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E5%8A%A8%E6%BC%AB%E6%8F%92%E7%94%BB/05.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E7%92%80%E7%92%A8%E6%98%9F%E7%A9%BA/14.jpg</span><br><span class="line">- https://cdn.jsdelivr.net/gh/LuckyZmj/imgbed@master/galleries/%E7%92%80%E7%92%A8%E6%98%9F%E7%A9%BA/01.jpg</span><br></pre></td></tr></table></figure>


<h3 id="0x04-更多内容优化"><a href="#0x04-更多内容优化" class="headerlink" title="0x04 更多内容优化"></a>0x04 更多内容优化</h3><p>以上简单介绍了 <code>LuckyBlog</code> 中一些要修改的个性化地方，其他更详细的优化参考其他关于<code>Matery</code>的文章。以下几篇文章都是基于<code>hexo-theme-matery</code>主题优化的教程，大家如果遇到问题，可以参考其中的方法。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://luckyzmj.cn/posts/e3e08109.html">个人博客搭建</a></li>
<li><a target="_blank" rel="noopener" href="https://sunhwee.com/posts/6e8839eb.html">Hexo+Github博客搭建完全教程</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/blinkfox/hexo-theme-matery/blob/develop/README_CN.md">hexo-theme-matery作者教程</a></li>
<li><a target="_blank" rel="noopener" href="https://yafine-blog.cn/posts/4ab2.html">Hexo+github搭建博客(超级详细版，精细入微)</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/cungudafa/article/details/106278206">hexo（matery）背景、滚动条优化+增加点击跳评论</a></li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/05/26/BlogOpen/">http://example.com/2023/05/26/BlogOpen/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/26/Blog/" title="个人博客搭建"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">个人博客搭建</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/26/Hexo-xr/" title="Hexo之渲染绕过"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hexo之渲染绕过</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x01-LuckyBlog-%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.</span> <span class="toc-text">0x01 LuckyBlog 介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x02-LuckyBlog-%E5%AE%89%E8%A3%85"><span class="toc-number">3.</span> <span class="toc-text">0x02 LuckyBlog 安装</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85Git"><span class="toc-number">3.1.</span> <span class="toc-text">1. 安装Git</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%AE%89%E8%A3%85node-js"><span class="toc-number">3.2.</span> <span class="toc-text">2. 安装node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%B7%BB%E5%8A%A0npm%E5%9B%BD%E5%86%85%E6%BA%90"><span class="toc-number">3.3.</span> <span class="toc-text">3. 添加npm国内源</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%AE%89%E8%A3%85Hexo"><span class="toc-number">3.4.</span> <span class="toc-text">4. 安装Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E5%AE%89%E8%A3%85LuckyBlog"><span class="toc-number">3.5.</span> <span class="toc-text">5. 安装LuckyBlog</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x03-LuckyBlog-%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">4.</span> <span class="toc-text">0x03 LuckyBlog 个性化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BF%AE%E6%94%B9%E9%83%A8%E7%BD%B2%E5%B9%B3%E5%8F%B0"><span class="toc-number">4.1.</span> <span class="toc-text">1. 修改部署平台</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E4%BF%AE%E6%94%B9%E7%BD%91%E7%AB%99%E4%BF%A1%E6%81%AF"><span class="toc-number">4.2.</span> <span class="toc-text">2. 修改网站信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E4%BF%AE%E6%94%B9%E5%8D%9A%E5%AE%A2%E5%A4%B4%E5%83%8F"><span class="toc-number">4.3.</span> <span class="toc-text">3. 修改博客头像</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E4%BF%AE%E6%94%B9%E7%95%99%E8%A8%80%E6%9D%BF%E7%AE%80%E4%BB%8B"><span class="toc-number">4.4.</span> <span class="toc-text">4. 修改留言板简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E4%BF%AE%E6%94%B9%E9%9F%B3%E4%B9%90%E5%88%97%E8%A1%A8"><span class="toc-number">4.5.</span> <span class="toc-text">5. 修改音乐列表</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E7%BB%91%E5%AE%9A-Valine-%E8%AF%84%E8%AE%BA"><span class="toc-number">4.6.</span> <span class="toc-text">6. 绑定 Valine 评论</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E7%BB%91%E5%AE%9A-DaoVoice-%E5%9C%A8%E7%BA%BF%E8%81%8A%E5%A4%A9"><span class="toc-number">4.7.</span> <span class="toc-text">7. 绑定 DaoVoice 在线聊天</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E5%BF%AB%E6%8D%B7%E5%AF%BC%E8%88%AA%E9%A1%B5%E9%9D%A2%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">4.8.</span> <span class="toc-text">8. 快捷导航页面个性化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E6%B7%BB%E5%8A%A0%E5%8F%8B%E6%83%85%E9%93%BE%E6%8E%A5"><span class="toc-number">4.9.</span> <span class="toc-text">9. 添加友情链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E6%B7%BB%E5%8A%A0%E7%9B%B8%E5%86%8C"><span class="toc-number">4.10.</span> <span class="toc-text">10. 添加相册</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E7%AB%99%E7%82%B9%E7%BB%9F%E8%AE%A1%E5%8A%9F%E8%83%BD"><span class="toc-number">4.11.</span> <span class="toc-text">11. 站点统计功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E4%BB%BFWindows%E4%B8%AA%E6%80%A7%E5%8C%96"><span class="toc-number">4.12.</span> <span class="toc-text">11. 仿Windows个性化</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-%E5%8D%9A%E5%AE%A2%E5%8A%A8%E6%BC%AB%E9%A3%8E%E6%A0%BC%E8%83%8C%E6%99%AF%E5%9B%BE"><span class="toc-number">4.13.</span> <span class="toc-text">12. 博客动漫风格背景图</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#0x04-%E6%9B%B4%E5%A4%9A%E5%86%85%E5%AE%B9%E4%BC%98%E5%8C%96"><span class="toc-number">5.</span> <span class="toc-text">0x04 更多内容优化</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/%E5%9B%9E%E5%BD%92%20Obsidian%20%E7%9A%84%E7%BA%AF%E4%B8%8E%E7%9C%9F%EF%BC%8C%E5%86%99%E7%BB%99%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="回归 Obsidian 的纯与真，写给普通人的入门指南">回归 Obsidian 的纯与真，写给普通人的入门指南</a><time datetime="2023-05-26T11:09:03.478Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/%E4%B9%A0%E9%A2%98/" title="typora习题">typora习题</a><time datetime="2023-05-26T11:09:03.135Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/%E5%8D%87%E7%BA%A7%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%96%E8%88%8D%E4%B8%8E%E4%B8%8D%E8%B6%B3/" title="升级背后的取舍与不足">升级背后的取舍与不足</a><time datetime="2023-05-26T11:09:03.135Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/Typora/" title="typora详细指南">typora详细指南</a><time datetime="2023-05-26T11:09:03.123Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/PicGo-GitHub/" title="PicGo+GitHub 图床搭建">PicGo+GitHub 图床搭建</a><time datetime="2023-05-26T11:09:03.113Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>