<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>B 站视频制作教程推荐 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本篇专栏需搭配视频《【何同学】如何在 B 站上学习做视频？》食用一、基础概念还有本视频的 P2，如果大家没有使用过 Pr 的话一定要看一下。 二、频道推荐（按粉丝量排序）影视飓风是 B 站影响力最大的影视器材自媒体  本篇专栏需搭配视频《【何同学】如何在 B 站上学习做视频？》食用 一、基础概念  还有本视频的 P2，如果大家没有使用过 Pr 的话一定要看一下。  二、频道推荐（按粉丝量排序）">
<meta property="og:type" content="article">
<meta property="og:title" content="B 站视频制作教程推荐">
<meta property="og:url" content="http://example.com/2023/05/26/B%20%E7%AB%99%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B%E6%8E%A8%E8%8D%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本篇专栏需搭配视频《【何同学】如何在 B 站上学习做视频？》食用一、基础概念还有本视频的 P2，如果大家没有使用过 Pr 的话一定要看一下。 二、频道推荐（按粉丝量排序）影视飓风是 B 站影响力最大的影视器材自媒体  本篇专栏需搭配视频《【何同学】如何在 B 站上学习做视频？》食用 一、基础概念  还有本视频的 P2，如果大家没有使用过 Pr 的话一定要看一下。  二、频道推荐（按粉丝量排序）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-05-26T11:09:03.093Z">
<meta property="article:modified_time" content="2023-03-18T15:02:27.429Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2023/05/26/B%20%E7%AB%99%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B%E6%8E%A8%E8%8D%90/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'B 站视频制作教程推荐',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2023-03-18 23:02:27'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">B 站视频制作教程推荐</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-05-26T11:09:03.093Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-03-18T15:02:27.429Z" title="更新于 2023-03-18 23:02:27">2023-03-18</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="B 站视频制作教程推荐"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><blockquote>
<p>本篇专栏需搭配视频《【何同学】如何在 B 站上学习做视频？》食用一、基础概念还有本视频的 P2，如果大家没有使用过 Pr 的话一定要看一下。 二、频道推荐（按粉丝量排序）影视飓风是 B 站影响力最大的影视器材自媒体</p>
</blockquote>
<p>本篇专栏需搭配视频《【何同学】如何在 B 站上学习做视频？》食用</p>
<p>一、基础概念</p>
<p><img src="http://i0.hdslb.com/bfs/article/d1ead158256fdadd3fd6cd6868d846b250e690a7.png"><img src="http://i0.hdslb.com/bfs/article/56d82aad9fdfafa61cb1accab3f142b8c31ee04d.png"><img src="http://i0.hdslb.com/bfs/article/bcb685e6a1b9fdfac894ffede8fa76344d825454.png"></p>
<p>还有本视频的 P2，如果大家没有使用过 Pr 的话一定要看一下。</p>
<p> 二、频道推荐（按粉丝量排序）</p>
<p><img src="http://i0.hdslb.com/bfs/article/df919f05d1a77bf8bad57734a5e0952ea5b6f53b.jpg@942w_531h_progressive.webp"></p>
<p>影视飓风是 B 站影响力最大的影视器材自媒体。教程干货多制作好，下面这些教程是一定要看的。</p>
<p>前期：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av28459265">AV28459265</a>：收音？我为什么用录机</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av27328231">AV27328231</a>：三分钟学会挑选麦克风</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av25394186">AV25394186</a>：零成本提高你的收音质量 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av20559729">AV20559729</a>：一学就会的曝光基础 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16759170">AV16759170</a>：完美曝光的秘诀</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av8189391">AV8189391</a>：工作流大揭秘 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18487056">AV18487056</a>：我们是这样拍出 LPL 宣传片的</p>
<p>后期：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av25783076">AV25783076</a>：高画质的背后——视频的封装与编码</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av20450727">AV20450727</a>：超级转场的核心——变速 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18747023">AV18747023</a>：Pr 和 Ae 的无缝衔接大法</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av7301488">AV7301488</a>：小技巧：Pr 被低估的 10 个快捷键</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av7855737">AV7855737</a>：小技巧：LUTS ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av7045442">AV7045442</a>：Premiere 小技巧：秘传技</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av6936344">AV6936344</a>：无缝转场与轨道蒙版 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av6746166">AV6746166</a>：小技巧：超级转场的制作 ⭐️</p>
<p><img src="http://i0.hdslb.com/bfs/article/726aa16a24c87e55fbafc54699a1c8b82a546377.jpg@942w_531h_progressive.webp"></p>
<p>专业介绍有关前期拍摄和后期剪辑的小知识和小技巧。我在 B 站看过的第一期教程就是他的。</p>
<p>前期：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av12143432">AV12143432</a>：如何用手机拍大片</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av12492099">AV12492099</a>：利用身边小道具拍摄视频的技巧</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15834339">AV15834339</a>：利用自然光提升视频画质 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av13370477">AV13370477</a>：独脚架拍视频的 8 个使用技巧⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av28211223">AV28211223</a>：炫酷大旋转视频的拍摄方法</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18638862">AV18638862</a>：三轴稳定器的 13 种拍法和创意玩法⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av21250135">AV21250135</a>：使用电子稳定器拍视频的五种对焦方法</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av13919490">AV13919490</a>：7 个创意无缝视频转场（不需要后期）⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22872603">AV22872603</a>：三轴稳定器拍摄穿梭延时移动摄影</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av24785334">AV24785334</a>：三轴稳定器拍摄视频的几个小建议</p>
<p>后期：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av12546909">AV12546909</a>：了解视频剪辑中的跳接</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av13155142">AV13155142</a>：景别与 coverage：远景、全景、中景、特写、大特写</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14588056">AV14588056</a>：什么是 LUT？免费下载 LUT 调色包</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14697770">AV14697770</a>：旋转效果 + 调整图层下载（FCP）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22686845">AV22686845</a>：制作电影宽荧幕遮幅（Pr FCP）⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15263931">AV15263931</a>：原创视频转场音效包免费下载 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15688859">AV15688859</a>：相机水下音效</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17195940">AV17195940</a>：梦幻唯美视频剪辑必备漏光素材免费下载</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14731076">AV14731076</a>：Final Cut Pro 调色入门</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18206157">AV18206157</a>：视频后期调色的基础颜色理论知识 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18234123">AV18234123</a>：日系小清新调色（Pr）⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18311294">AV18311294</a>：Teal&amp;Orange 调色（Pr）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av18384141">AV18384141</a>：在 Photoshop 中调色并导出 LUT 文件</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14794784">AV14794784</a>：如何实现超级慢动作 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14939608">AV14939608</a>：长视频废片加速成延时大片？免费下载 Final Cut 运动模糊插件 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15118443">AV15118443</a>：PR 中加速视频与运动模糊⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14648299">AV14648299</a>：如何渲染出更流畅的延时摄影 Timelaps motion blur⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16302874">AV16302874</a>：在 Pr 或 FCPX 制作无缝循环视频或者 gif</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14853246">AV14853246</a>：RGB 颜色分离（Pr）⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22532253">AV22532253</a>：RGB 分离效果（FCP）⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15127441">AV15127441</a>：Pr 无插件实现信号损坏鬼畜闪烁效果 Glitch</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16646874">AV16646874</a>：更真实的 Glitch 信号故障效果（FCPX）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16648575">AV16648575</a>：更真实的 Glitch 信号故障效果（Pr）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av20238771">AV20238771</a>：小星球效果（Pr）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14946547">AV14946547</a>：替换天空与渐变擦除转场（Pr）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22801399">AV22801399</a>：替换天空与渐变擦除转场（FCP）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15033271">AV15033271</a>：如何给视频添加手绘卡通线条动画（AE）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15226291">AV15226291</a>：Premiere 变速效果 时间重映射 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15236056">AV15236056</a>：FCPX 平滑变速，变速转场 Speed Ramping ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16155614">AV16155614</a>：利用 4k 视频模拟镜头运动（FCPX）⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16200077">AV16200077</a>：利用 4k 视频模拟镜头运动（Pr） ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15189723">AV15189723</a>：超能力瞬间移动效果（Pr FCPX）变身闪电侠</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17904230">AV17904230</a>：后期替换天空出大片（Pr FCPX）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23568827">AV23568827</a>：7 个快速实现的效果（Pr）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14210487">AV14210487</a>：在 Pr 中实现镜头快速移动的转场效果 Whip Pan Transition</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av14317669">AV14317669</a>：Premiere 无缝缩放，旋转，镜头模糊超级转场⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av20478703">AV20478703</a>：高级转场：扭曲放大无缝转场（Pr）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av23711619">AV23711619</a>：视频复杂背景的扣像技巧 </p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17335743">AV17335743</a>：利用 3D 追踪实现融入到环境中的标题或视频（Ae）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av17923346">AV17923346</a>：学会视频天空替换，告别阴雨雾霾天气（Ae）</p>
<p>前后期均有：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av15065226">AV15065226</a>：滑动变焦效果如何拍摄和后期？dollyzoom ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16760536">AV16760536</a>：制作物体悬空视频效果 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av12926689">AV12926689</a>：延时摄影 Timelaps 的拍摄和后期 ⭐️</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av13499421">AV13499421</a>：hyperlaps 大规模延时摄影的拍摄和后期稳定（手机 GoPro 也可以）</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av22466289">AV22466289</a>：使用电子稳定器拍摄大范围移动延时摄影</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av16990566">AV16990566</a>：4 点追踪和平面替换（Ae）</p>
<p>如果你能掌握上述所有知识点，恭喜你已经成为一名大佬了。</p>
<p>继续推荐：</p>
<p>HeyDrones</p>
<p>有着非常多入门的拍摄和剪辑教程，是 B 站有关无人机最专业的频道。</p>
<p><img src="http://i0.hdslb.com/bfs/article/92ae32c1388abcb59da27feed2067951a2a4e20e.png"></p>
<p>我是于干</p>
<p>如果你很喜欢做一些 Pr 的小效果的话，请务必关注这个 UP 主。话少干货多。</p>
<p><img src="http://i0.hdslb.com/bfs/article/ad73ca7c860b7b49dd06f9726454e1c59cc6bc82.png"></p>
<p>江君是也</p>
<p>江君是一个温柔的男孩子。他有很多 Ae 动画教程和 Pr 教程，而且还有很多剪辑知识科普，我给他充过电。</p>
<p><img src="http://i0.hdslb.com/bfs/article/5e6b09c7628f223f3644f87e41e07a8ee3022200.png"></p>
<p>OtatoB 土豆</p>
<p>制作了很多 Ae 和 Pr 的后期教程。如果你想做 AMV 类型的视频请务必关注这个 UP 主。</p>
<p><img src="http://i0.hdslb.com/bfs/article/c3abaaccc8be2383939b707ef7689df5952d7115.png"></p>
<p>贰_33</p>
<p>主业是翻译油管最火的影视 Youtuber ——Peter Mckinnon 的教程。我在他只有两百粉的时候就关注了他，现在他已经有两万粉了。除了 Peter Mckinnon 之外他也会翻译非常多的国外优秀作品和教程。</p>
<p><img src="http://i0.hdslb.com/bfs/article/79908f82520be5354179b60defdf1de58f872111.png"></p>
<p>8K8K</p>
<p>从前主业是翻译 MKBHD 的视频，现在又翻译了很多国外优质摄影、摄像教程，我所知的第一个会给字幕中较难单词短语做注释的 UP 主。更新速度奇快。看他的视频，不仅能学摄影，还能学英语。</p>
<p><img src="http://i0.hdslb.com/bfs/article/0c94ffcb127af8643052786640bfc12cc5de1007.png"></p>
<p>电影传送门主页妹</p>
<p>主要翻译一些对经典电影剪辑、调色、声音、镜头调度进行赏析的视频。坦诚的说我们很难通过看这些视频来提高自己的视频质量，但是看一看真的很有意思，对提升自己的鉴赏水平很有帮助。以后看电影不仅觉得好，还知道哪好。</p>
<p><img src="http://i0.hdslb.com/bfs/article/680af1ffabf3f41b89d0e4900c57f81a03f718a2.png"></p>
<p>摄瘾研究所</p>
<p>院线级别的器材评测视频，有关滑轨的评测和教程视频堪称 B 站制作水平最佳。但希望大家不要关注这个频道，更新速度极慢，会让人十分痛苦。</p>
<p><img src="http://i0.hdslb.com/bfs/article/9b1546325e3719840facace9ba92e7235eb8e6d5.png"></p>
<p>有颜值的咸鱼君</p>
<p>他做了相当多的 FCP 教程，如果你想学 FCP 的话可以关注他。</p>
<p><img src="http://i0.hdslb.com/bfs/article/64b8bb12ebf22c556e8050292b1f75803a0a05e2.png"></p>
<p>怒豆渣</p>
<p>没有怒豆渣的电影自习室就没有现在百花齐放的影视教程频道。2014 年开始更新的电影自习室依然是制作水平最高，干货最多的影视教程。现在渣哥有了 B 站账号，又把九十多期电影自习室补档了，请大家一定要去看。渣哥虽然 B 站粉丝量不多，但是电影自习室是全网播放破亿的节目。如果你能把这九十多期全看完再看完官网 399 元的电影自习室 Pro，那么前面提到的所有教程都是小菜一碟了。</p>
<p>视频加载失败</p>
<p>以上就是我用于学习的一些频道了。如果你是小白，那么这些足够你看半年的； 如果你是大佬，很抱歉这里没有特别高级的布光、特效、声音设计、动画和调色教程。一方面是因为我水平不够，一方面是因为这类型的教程的确很少。希望我出《如何在 B 站学习做视频 2》时，能够有足够的水平指导大家学习。最后感谢上面提到的所有 UP 主。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://example.com/2023/05/26/B%20%E7%AB%99%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B%E6%8E%A8%E8%8D%90/">http://example.com/2023/05/26/B%20%E7%AB%99%E8%A7%86%E9%A2%91%E5%88%B6%E4%BD%9C%E6%95%99%E7%A8%8B%E6%8E%A8%E8%8D%90/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://example.com" target="_blank">Hexo</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2023/05/26/blog-aliyun/" title="阿里云服务器部署Hexo博客"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">阿里云服务器部署Hexo博客</div></div></a></div><div class="next-post pull-right"><a href="/2023/05/26/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">Hello World</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">12</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/%E5%9B%9E%E5%BD%92%20Obsidian%20%E7%9A%84%E7%BA%AF%E4%B8%8E%E7%9C%9F%EF%BC%8C%E5%86%99%E7%BB%99%E6%99%AE%E9%80%9A%E4%BA%BA%E7%9A%84%E5%85%A5%E9%97%A8%E6%8C%87%E5%8D%97/" title="回归 Obsidian 的纯与真，写给普通人的入门指南">回归 Obsidian 的纯与真，写给普通人的入门指南</a><time datetime="2023-05-26T11:09:03.478Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/%E4%B9%A0%E9%A2%98/" title="typora习题">typora习题</a><time datetime="2023-05-26T11:09:03.135Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/%E5%8D%87%E7%BA%A7%E8%83%8C%E5%90%8E%E7%9A%84%E5%8F%96%E8%88%8D%E4%B8%8E%E4%B8%8D%E8%B6%B3/" title="升级背后的取舍与不足">升级背后的取舍与不足</a><time datetime="2023-05-26T11:09:03.135Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/Typora/" title="typora详细指南">typora详细指南</a><time datetime="2023-05-26T11:09:03.123Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2023/05/26/PicGo-GitHub/" title="PicGo+GitHub 图床搭建">PicGo+GitHub 图床搭建</a><time datetime="2023-05-26T11:09:03.113Z" title="发表于 2023-05-26 19:09:03">2023-05-26</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>